{
  "name": "testing-mern-commerce",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "casual": "^1.6.2",
    "superagent": "^8.0.9"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "chai-subset": "^1.6.0",
    "mocha": "^10.2.0"
  }
}
